# Mongodb Enviroment Variables
MONGO_URI="mongodb://localhost:27017/chat-app"


# JWT Secret Key
JWT_SECRET="secretkeyName"
JWT_EXPIRES_IN=1d


# Port
PORT=8080
HOST=localhost
NODE_ENV=development

# email
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
