# Mongodb Enviroment Variables
MONGO_URI="mongodb://localhost:27017/chat-app"


# JWT Secret Key
JWT_SECRET="secretkeyName"
JWT_EXPIRES_IN=1d


# Port
PORT=5050
HOST=localhost
NODE_ENV=development
SERVER_URL=http://localhost:5050

# email
EMAIL_USER=test.social.media.app@gmail.com
EMAIL_PASS=test_password_123
CLIENT_URL=http://localhost:3000

# Message Encryption (AES-256-GCM)
# Generate a key using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
MESSAGE_ENCRYPTION_KEY=your_64_character_hex_key_here

